# service account
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ms-chain
  labels:
    account: ms-chain
---

# service C
apiVersion: v1
kind: Service
metadata:
  name: ms-chain-c
  labels:
    app: ms-chain-c
    service: ms-chain-c
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: ms-chain-c
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-chain-c-v1
  labels:
    app: ms-chain-c
    version: v1
spec:
  selector:
    matchLabels:
      app: ms-chain-c
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: ms-chain-c
        version: v1
    spec:
      serviceAccountName: ms-chain
      containers:
        - name: houyi-agent
          image: houyitracing/houyi-agent
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5775
            - containerPort: 5778
            - containerPort: 6831
            - containerPort: 6832
            - containerPort: 14271
        - name: ms-http
          image: houyitracing/ms-http
          imagePullPolicy: IfNotPresent
          args: [ "info" ]
          env:
            - name: SERVICE_NAME
              value: "ms-chain-c"
            - name: HTTP_ROUTE
              value: "/api/v1/ms-chain/c"
          ports:
            - containerPort: 80
---

# service B
apiVersion: v1
kind: Service
metadata:
  name: ms-chain-b
  labels:
    app: ms-chain-b
    service: ms-chain-b
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: ms-chain-b
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-chain-b-v1
  labels:
    app: ms-chain-b
    version: v1
spec:
  selector:
    matchLabels:
      app: ms-chain-b
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: ms-chain-b
        version: v1
    spec:
      serviceAccountName: ms-chain
      containers:
        - name: houyi-agent
          image: houyitracing/houyi-agent
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5775
            - containerPort: 5778
            - containerPort: 6831
            - containerPort: 6832
            - containerPort: 14271
        - name: ms-http
          image: houyitracing/ms-http
          imagePullPolicy: IfNotPresent
          args: [ "info", "http://ms-chain-c/api/v1/ms-chain/c" ]
          env:
            - name: SERVICE_NAME
              value: "ms-chain-b"
            - name: HTTP_ROUTE
              value: "/api/v1/ms-chain/b"
          ports:
            - containerPort: 80
---

# service A
apiVersion: v1
kind: Service
metadata:
  name: ms-chain-a
  labels:
    app: ms-chain-a
    service: ms-chain-a
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: ms-chain-a
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-chain-a-v1
  labels:
    app: ms-chain-a
    version: v1
spec:
  selector:
    matchLabels:
      app: ms-chain-a
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: ms-chain-a
        version: v1
    spec:
      serviceAccountName: ms-chain
      containers:
        - name: houyi-agent
          image: houyitracing/houyi-agent
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5775
            - containerPort: 5778
            - containerPort: 6831
            - containerPort: 6832
            - containerPort: 14271
        - name: ms-http
          image: houyitracing/ms-http
          imagePullPolicy: IfNotPresent
          args: [ "info", "http://ms-chain-b/api/v1/ms-chain/b" ]
          env:
            - name: SERVICE_NAME
              value: "ms-chain-a"
            - name: HTTP_ROUTE
              value: "/api/v1/ms-chain/a"
          ports:
            - containerPort: 80
---

# frontend
apiVersion: v1
kind: Service
metadata:
  name: ms-chain-frontend
  labels:
    app: ms-chain-frontend
    service: ms-chain-frontend
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: ms-chain-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-chain-frontend-v1
  labels:
    app: ms-chain-frontend
    version: v1
spec:
  selector:
    matchLabels:
      app: ms-chain-frontend
      version: v1
  replicas: 1
  template:
    metadata:
      labels:
        app: ms-chain-frontend
        version: v1
    spec:
      serviceAccountName: ms-chain
      containers:
        - name: houyi-agent
          image: houyitracing/houyi-agent
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5775
            - containerPort: 5778
            - containerPort: 6831
            - containerPort: 6832
            - containerPort: 14271
        - name: ms-http
          image: houyitracing/ms-http
          imagePullPolicy: IfNotPresent
          args: [ "info", "http://ms-chain-a/api/v1/ms-chain/a" ]
          env:
            - name: SERVICE_NAME
              value: "ms-chain-frontend"
            - name: HTTP_ROUTE
              value: "/api/v1/chain/frontend"
          ports:
            - containerPort: 80
---
